# separate-sso-practice

./: pom.xml
backend/: pom.xml
backend/src/main/java/tw/com/rex/separatessopractice/: BackendApplication.java
backend/src/main/java/tw/com/rex/separatessopractice/config/: SecurityConfig.java
backend/src/main/java/tw/com/rex/separatessopractice/controller/: TestController.java
backend/src/main/java/tw/com/rex/separatessopractice/security/: CasUserDetailsServiceImpl.java  CorsFilter.java  CustomAuthenticationSuccessHandler.java  CustomerCasAuthenticationEntryPoint.java
backend/src/main/resources/: application-app1.yaml  application-app2.yaml  application.yaml
frontend/: pom.xml
frontend/src/main/java/tw/com/rex/separatessopractice/: FrontendApplication.java
frontend/src/main/java/tw/com/rex/separatessopractice/web/controller/: PageController.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/: index.js
frontend/src/main/resources/templates/: index.html
gateway/: pom.xml
gateway/src/main/java/tw/com/rex/separatessopractice/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
